<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layout">
<head >

    <title layout:fragment="title">Trang Chủ</title>
    <style>

        .container-cart {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .cart {
            width: 70%;
        }

        .cart-header, .cart-item {
            display: grid;
            grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-header-item {
            font-weight: bold;

        }

        .cart-item-checkbox {
            text-align: center;

        }

        .cart-item-details {
            display: flex;
            align-items: center;
        }

        .cart-item-details img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .cart-item-info h3 {
            margin: 0;
        }

        .cart-item-info p {
            margin: 5px 0 0;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            width: 100px;
        }

        .quantity-btn {
            background-color: #ddd;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .quantity-btn:hover {
            background-color: #ccc;
        }

        .cart-item-quantity input {
            border: none;
            text-align: center;
            width: 40px;
            height: 40px;
            font-size: 16px;
            background-color:white;
        }

        .cart-item-quantity button{
            background-color: #f0f0f0;
            color: #333;
            font-size: 18px;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .cart-summary {
            width: 25%;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            position: sticky;
            top: 120px;
            height: fit-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-summary-item {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .checkout-btn {
            background-color: #f60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        .checkout-btn:hover {
            background-color: #e50;
        }

        .select-delete {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .select-all {
            display: flex;
            align-items: center;
            color: #244115;
        }

        .delete-selected {
            display: flex;
            align-items: center;
        }

        .delete-selected-btn{
            color: red;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container container-cart" style="min-height: 100vh;">
        <h1>Your Shopping Cart</h1>
        <div class="cart-wrapper">
            <div class="cart">
                <div class="cart-header">
                    <div class="cart-header-item"></div>
                    <div class="cart-header-item">Product</div>
                    <div class="cart-header-item">Price</div>
                    <div class="cart-header-item">Quantity</div>
                    <div class="cart-header-item">Total</div>
                </div>

                <form th:action="@{/deleteCartItems}" method="post" id="deleteForm">
                    <input type="hidden" name="cartIds" id="cartIds">
                </form>

                <div class="cart-header-item select-delete">
                    <div class="select-all">
                        <input type="checkbox" id="select-all" onchange="toggleSelectAll()">Select All
                    </div>
                    <div class="delete-selected">
                        <button type="button" class="btn delete-selected-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="fa-solid fa-trash"></i> Delete
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Remove from cart</h5>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to delete these item(s)?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-danger" id="delete-btn" onclick="deleteSelectedItems()">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="/checkout" method="post" onsubmit="return validateForm()">
                <th:block th:each="item : ${cart_items}">
                    <div class="cart-item" th:attr="data-cart-id=${item.cartId}">
                        <div class="cart-item-checkbox">
                            <input type="checkbox" class="product-checkbox" name="selectedCartItems" th:value="${item.getCartId()}" onchange="updateTotal()">
                        </div>
                        <div class="cart-item-details">
                            <img src="https://bida123.vn/wp-content/uploads/2023/03/Predator-P3-Bocote-Pool-Leather-Wrap-Can-Co-1024x1024.png" alt="Product Image">
                            <div class="cart-item-info">
                                <h5 th:text="${item.product.getProductName()}"></h5>
                                <p th:text="${item.product.getBrand().getBrandName()}"></p>
                            </div>
                        </div>
                        <div class="cart-item-price" style="color: #bf0c0c;">
                            <b th:text="${item.product.getPrice()} + '$'"></b>
                        </div>

                        <div class="cart-item-quantity">
                            <button class="quantity-btn"  type="button" onclick="updateQuantity(this, -1)">-</button>
                            <input type="text" th:value="${item.quantity}" readonly name="quantity" onchange="updateTotal()">
                            <button class="quantity-btn"  type="button" onclick="updateQuantity(this, 1)">+</button>
                        </div>

                        <div class="cart-item-total" style="color: #bf0c0c;">
                            <b th:text="${item.product.getPrice() * item.getQuantity()} + '$'"></b>
                        </div>
                    </div>
                </th:block>
            </div>
            <div class="cart-summary">
                <div class="cart-summary-item">
                    <span>Total:</span>
                    <span class="total-amount" style="color: #bf0c0c;">
                        <b >0.00$</b>
                    </span>
                </div>
                <button class="checkout-btn" type="submit">Checkout</button>
            </div>
            </form>
        </div>
    </div>
    <script>
        function updateQuantity(button, change) {
            const quantityInput = button.parentNode.querySelector('input');
            let quantity = parseInt(quantityInput.value);
            quantity += change;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;
            updateTotal();
        }

        function updateTotal() {
            const cartItems = document.querySelectorAll('.cart-item');
            let totalAmount = 0;

            cartItems.forEach(function(cartItem) {
                const priceText = cartItem.querySelector('.cart-item-price b').innerText;
                const price = parseFloat(priceText.replace('$', '').trim());
                const quantity = parseInt(cartItem.querySelector('.cart-item-quantity input').value);
                const total = price * quantity;

                cartItem.querySelector('.cart-item-total b').innerText = total.toFixed(2) + '$';

                if (cartItem.querySelector('.product-checkbox').checked) {
                    totalAmount += total;
                }
            });

            document.querySelector('.total-amount b').innerText = totalAmount.toFixed(2) + '$';
        }


        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('select-all');
            const productCheckboxes = document.querySelectorAll('.product-checkbox');

            productCheckboxes.forEach((checkbox) => {
                checkbox.checked = selectAllCheckbox.checked;
            });

            updateTotal();
        }

        function deleteSelectedItems() {
            const selectedCartIds = [];

            document.querySelectorAll('.product-checkbox:checked').forEach(checkbox => {
                const cartId = checkbox.closest('.cart-item').dataset.cartId;
                selectedCartIds.push(cartId);
            });

            if (selectedCartIds.length > 0) {
                document.getElementById('cartIds').value = selectedCartIds.join(','); // Tạo một chuỗi ID cách nhau bởi dấu phẩy
                document.getElementById('deleteForm').submit();
            }
        }

        // Event listeners for checkboxes
        document.querySelectorAll('.product-checkbox').forEach((checkbox) => {
            checkbox.addEventListener('change', updateTotal);
        });

        // Event listeners for quantity inputs
        document.querySelectorAll('.cart-item-quantity input').forEach((input) => {
            input.addEventListener('change', updateTotal);
        });
        function validateForm() {
            let checkboxes = document.querySelectorAll('.product-checkbox:checked');
            if (checkboxes.length === 0) {
                alert("Vui lòng chọn ít nhất một sản phẩm để thanh toán!");
                return false;
            }
            return true;
        }





    </script>
</main>
</body>
</html>