<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layout">
<head>

    <title layout:fragment="title">Trang Chủ</title>
    <style>
        .container-cart {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 5px;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr; /* Chia thành 3 cột với tỷ lệ 2:1:1 */
            gap: 15px; /* Khoảng cách giữa các cột */
            margin-bottom: 15px; /* Khoảng cách dưới mỗi cart-item */
            align-items: center; /* Canh chỉnh các phần tử theo chiều dọc */
        }

        .cart-item-details {
            display: flex;
            align-items: center;
        }

        .cart-item-details img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .cart-item-info h3 {
            margin: 0;
        }

        .cart-item-info p {
            margin: 5px 0 0;
        }

        .cart-summary {
            width: 100%;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            position: sticky;
            top: 120px;
            height: fit-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-summary-item {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .checkout-btn {
            background-color: #f60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        .checkout-btn:hover {
            background-color: #e50;
        }

    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container container-cart" style="min-height: 100vh;">
        <div class="row">
            <div class="col-8">
                <h5 style="margin-bottom: 15px">Shipping Address</h5>
                <p class="card-text" style="color: #000000; font-size: 1em;">Name: <strong th:text="${session.loggedInUser.getFullname()}"> Dũng</strong></p>
                <p class="card-text" style="color: #000000; font-size: 1em;">Phone: <strong th:text="${session.loggedInUser.getPhonenumber()}"> 14342435</strong></p>
                <p class="card-text" style="color: #000000; font-size: 1em;">Address: <strong th:text="${session.loggedInUser.getAddress()}"> Hà Nội</strong></p>
                <hr>
                <h5 style="margin-bottom: 20px">Products</h5>
                <form action="/proceedtopayment" method="post" onsubmit="return validateCheckout()">
                <th:block th:each="item : ${carts}">
                    <input type="hidden" name="cartIds" th:value="${item.getCartId()}">
                <div class="cart-item">
                    <div class="cart-item-details">
                        <img src="https://bida123.vn/wp-content/uploads/2023/03/Predator-P3-Bocote-Pool-Leather-Wrap-Can-Co-1024x1024.png"
                             alt="Product Image">
                        <div class="cart-item-info">
                            <h5 th:text="${item.getProduct().getProductName()}"></h5>
                            <p th:text="${item.getProduct().getBrand().getBrandName()}"></p>
                        </div>
                    </div>
                    <div class="cart-item-price" style="color: #bf0c0c;">
                        <b th:text="${item.getProduct().getPrice() + ' $'}">Price</b>
                    </div>
                    <div class="cart-item-info" style="color: #9e9e9e;">
                        <b th:text="${'x' + item.getQuantity()}"></b>
                    </div>
                </div>

                </th:block>

            </div>

            <div class="col-4">
                <div class="cart-summary">
                    <div class="cart-summary-item" style="margin-bottom: 60px">
                        <span>Payment method</span>
                        <span  style="color: #9e9e9e;font-size: 0.9em">
                        Payment upon receipt
                    </span>
                    </div>
                    <div class="cart-summary-item">
                        <span>Order Summary</span>

                    </div>
                    <div class="cart-summary-item" style="color: #9e9e9e;font-size: 0.9em">
                        <span>Subtotal (6 Items):</span>
                        <span class="total-amount" style="color: #bf0c0c;">
                        <b th:text="${totalAmount} + '$'">1000.00$</b>
                    </span>
                    </div>
                    <div class="cart-summary-item" style="color: #9e9e9e;font-size: 0.9em">
                        <span>Shipping Fee:</span>
                        <span class="total-amount" style="color: #bf0c0c;">
                        <b>3.00$</b>
                    </span>
                    </div>
                    <hr>
                    <div class="cart-summary-item">
                        <span>Total:</span>
                        <span class="total-amount" style="color: #bf0c0c;">
                        <b  th:text="${totalAmount+3} + '$'"  >3.00$</b>
                            <input type="hidden" name="totalAmount" id="totalAmount" th:value="${totalAmount+3}">
                    </span>
                    </div>

                        <button class="checkout-btn" type="submit">Proceed to payment</button>

                </div>
                </form>
            </div>
        </div>

    </div>
    <script>
        function validateCheckout() {
            return confirm("Bạn có chắc chắn muốn đặt hàng không?");
        }
    </script>
</main>
</body>
</html>