<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layout">
<head>

    <title layout:fragment="title">Productdetails</title>
    <style>

        .product-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .thumbnail-container {
            display: flex;
            align-items: center;

            width: 300px; /* Same width for both elements */


        }

        .thumbnail-list {
            display: flex;
            gap: 10px;
            overflow: hidden;
            width: 300px;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            object-fit: cover;
            cursor: pointer;
            border: 1px solid #ccc;
            transition: border 0.3s;
            flex-shrink: 0;
        }

        .thumbnail:hover {
            border: 1px solid #000;
        }

        .arrow {
            cursor: pointer;
            user-select: none;
            font-size: 24px;
            margin: 0 10px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            width: 120px;
        }

        .quantity-control button {
            background-color: #f0f0f0;
            color: #333;
            font-size: 18px;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .quantity-control button:hover {
            background-color: #e0e0e0;
        }

        .quantity-control input {
            border: none;
            text-align: center;
            width: 40px;
            height: 40px;
            font-size: 16px;
        }

        .tabs {
            display: flex;
            margin-bottom: 10px;
        }

        .tab {
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-bottom: none;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: #e9e9e9;
        }

        .tab.active {
            background-color: #244115;
            font-weight: bold;
            color: white;
        }

        .content {
            padding: 20px;
            background-color: #fff;
        }

        .content div {
            display: none;
        }

        .content div.active {
            display: block;
        }

        .score {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .score-average {
            color: rgb(0, 0, 0);
            font-size: 60px;
        }

        .score-max {
            font-size: 25px;
            color: #999;
            margin-left: 5px;
        }

        .container-star {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
            width: 100px;
            height: 20px;
        }

        .star {
            display: inline-block;
            font-size: 20px;
            color: rgb(255, 204, 0);
        }

        .count {
            margin-top: 5px;
            color: #999;
        }

        .detail {
            margin-top: 20px;
        }

        .progress-title {
            width: 80px;
            height: 16px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            vertical-align: middle;
            margin-right: 5px;
            float: left;
        }

        .progress-wrap {
            display: inline-block;
            width: 120px;
            height: 16px;
            vertical-align: middle;
            background-color: #f5f5f5;
            position: relative;
            overflow: hidden;
        }

        .pdp-review-progress {
            width: 100%;
            height: 100%;
        }

        .bar {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .bar.bg {
            background-color: #ddd;
            width: 100%;
        }

        .bar.fg {
            background-color: rgb(255, 204, 0);;
            width: 0;
        }

        .percent {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            line-height: 16px;
            color: #666;
            font-size: 12px;
            padding-right: 5px;
        }

        .detail > ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-reviews {
            padding: 0;

        }

        .review {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .review .user {
            font-weight: bold;
        }

        .review-form {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .review-form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .star-rating {
            display: flex;
            padding: 10px 0;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;

        }


        .review-form textarea, .review-form button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container-fluid">
        <div class="container" style="margin-top: 20px;margin-bottom: 40px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#" style="color: #244115;text-decoration: none;">
                            <i class="fa-solid fa-house"></i> Home
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" th:text="${product.getProductName()}"></li>
                </ol>
            </nav>
        </div>
        <div class="container" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-radius: 10px;">
            <div class="row" style="padding-top: 20px">
                <div class="col-4" style="padding: 0;">
                    <div class="product-gallery">
                        <div class="main-image">
                            <img id="currentImage"
                                 src="https://bida123.vn/wp-content/uploads/2023/03/Predator-P3-Bocote-Pool-Leather-Wrap-Can-Co-1024x1024.png"
                                 alt="Product Image">
                        </div>
                        <div class="thumbnail-container">
                            <i class="fas fa-chevron-left arrow" onclick="scrollThumbnails(-1)"></i>
                            <div class="thumbnail-list" id="thumbnailList">
                                <img class="thumbnail"
                                     src="https://bida123.vn/wp-content/uploads/2023/03/Predator-P3-Bocote-Pool-Leather-Wrap-Can-Co-1024x1024.png"
                                     alt="Thumbnail 1"
                                     onclick="changeImage('https://bida123.vn/wp-content/uploads/2023/03/Predator-P3-Bocote-Pool-Leather-Wrap-Can-Co-1024x1024.png')">
                                <img class="thumbnail"
                                     src="https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14485/Pred_P3_Bocote_Extension_THUMB__74149.1665413090.jpg?c=2?imbypass=on"
                                     alt="Thumbnail 3"
                                     onclick="changeImage('https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14485/Pred_P3_Bocote_Extension_THUMB__74149.1665413090.jpg?c=2?imbypass=on')">
                                <img class="thumbnail"
                                     src="https://cdn-nyc1.bserver.com/cuestoreca/2023/01/Predator_P3_REVO_Bocote_Pool_Cue_No_Wrap_10_720x.webp"
                                     alt="Thumbnail 4"
                                     onclick="changeImage('https://cdn-nyc1.bserver.com/cuestoreca/2023/01/Predator_P3_REVO_Bocote_Pool_Cue_No_Wrap_10_720x.webp')">
                                <img class="thumbnail"
                                     src="https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14487/Pred_P3_Bocote_LW_Detail_THUMB__59887.1665413100.jpg"
                                     alt="Thumbnail 5"
                                     onclick="changeImage('https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14487/Pred_P3_Bocote_LW_Detail_THUMB__59887.1665413100.jpg')">
                                <img class="thumbnail"
                                     src="https://cdn-nyc1.bserver.com/cuestoreca/2023/01/Predator_P3_REVO_Bocote_Pool_Cue_No_Wrap_9_720x.webp"
                                     alt="Thumbnail 6"
                                     onclick="changeImage('https://cdn-nyc1.bserver.com/cuestoreca/2023/01/Predator_P3_REVO_Bocote_Pool_Cue_No_Wrap_9_720x.webp')">
                                <img class="thumbnail"
                                     src="https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14486/Pred_P3_Bocote_LW_Full_THUMB__13415.1665413063.jpg?c=2?imbypass=on"
                                     alt="Thumbnail 7"
                                     onclick="changeImage('https://cdn11.bigcommerce.com/s-quibru7der/images/stencil/1280x1280/products/2252/14486/Pred_P3_Bocote_LW_Full_THUMB__13415.1665413063.jpg?c=2?imbypass=on')">
                            </div>
                            <i class="fas fa-chevron-right arrow" onclick="scrollThumbnails(1)"></i>
                        </div>
                    </div>
                </div>

                <div class="col-8" style="padding: 0; padding-right: 20px;">
                    <h2 style="font-size: 2em; margin-bottom: 20px;" th:text="${product.getProductName()}"></h2>
                    <hr>
                    <p class="card-text" style="color: #bf0c0c; font-size: 1.5em;"><b
                            th:text="${product.getPrice()} + '$'"></b></p>
                    <p class="card-text" style="color: #000000; font-size: 1.2em; margin: 0;">Brand:
                        <b th:text="${brand.getBrandName()}"></b>
                    </p>
                    <p class="card-text" style="color: #000000; font-size: 1.2em;">Parameters: <span
                            th:text="${product.getDescription()}"></span></p>
                    <div th:if="${session.loggedInUser != null}">
                    <form th:action="@{/addToCart}" th:object="${cart}" method="post">
                        <input type="hidden" name="product" th:value="${product.getProductId()}">
                        <input type="hidden" name="user" th:value="${session.loggedInUser.getId()}">

                        <div class="quantity-control" style="margin-bottom: 16px;">
                            <button onclick="decreaseQuantity()" type="button">-</button>
                            <input readonly style="background-color:white;" type="text" name="quantity" id="quantity" value="1">
                            <button onclick="increaseQuantity()" type="button">+</button>
                        </div>

                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn" style="background-color: #244115; color: white;" type="submit"
                                    name="action" value="addToCart">Add to Cart
                            </button>

                            <div id="success-toast"
                                 class="toast bg-success text-white position-fixed bottom-0 end-0 p-2 m-3"
                                 role="alert" aria-live="assertive" aria-atomic="true" style="min-width: 250px;z-index: 9999;">
                                <div class="toast-header bg-success text-white">
                                    <strong class="me-auto">Notification</strong>
                                    <small class="text-muted">Just now</small>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                                            aria-label="Close"></button>
                                </div>
                                <div class="toast-body">
                                    Item added to cart successfully!
                                </div>
                            </div>

                            <button class="btn btn" style="background-color: #f57224; color: white;" type="submit"
                                    name="action" value="buyNow">Buy Now
                            </button>
                        </div>
                    </form>
                    </div>
                    <div th:if="${session.loggedInUser == null}">
                        <div class="quantity-control" style="margin-bottom: 16px;">
                            <button onclick="decreaseQuantity()" type="button">-</button>
                            <input style="background-color:white;" type="text" name="quantity" value="1">
                            <button onclick="increaseQuantity()" type="button">+</button>
                        </div>

                        <div class="d-grid gap-2 d-md-block">
                            <a href="/login" class="btn btn" style="background-color: #244115; color: white;">Add to Cart</a>

                            <a href="/login" class="btn btn" style="background-color: #f57224; color: white;">Buy Now</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs" style="margin-top: 30px; margin-bottom: 0;">
                <div class="tab active" onclick="showContent('description')">Product Description</div>
                <div class="tab" onclick="showContent('warranty')">Warranty Policy</div>
            </div>
            <hr style="margin: 0;">

            <div class="content">
                <div id="description" class="active">
                    <h2>Product Description</h2>
                    <p th:text="${product.getDescription()}"></p>
                </div>
                <div id="warranty">
                    <h2>Warranty Policy</h2>
                    <p>The product is eligible for a warranty if it meets the following conditions:</p>
                    <ul>
                        <li>Defects or damages caused by the manufacturing process or during transportation.</li>
                        <li>Falls under the return policy of Cò Billiard Shop.</li>
                        <li>The product is unused, with original tags intact and no signs of damage.</li>
                        <li>The return request is made within 3 days of receiving the product.</li>
                    </ul>
                    <p>Warranty and return shipping costs will be covered entirely by the shop.</p>
                    <h3>Conditions for Returns</h3>
                    <p>Timeframe for Returns: Within 3 days of receiving the product. You must contact us immediately
                        using
                        the phone number provided to confirm the return.</p>
                    <h3>Return Conditions:</h3>
                    <ul>
                        <li>The returned product must be in its original packaging.</li>
                        <li>Warranty cards (if any) and company seals on the product must be intact.</li>
                        <li>The returned product must include the original box, user manual, and must be unused.</li>
                        <li>You will not incur any additional costs for the return.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container"
             style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);border-radius: 10px;margin-top: 30px;margin-bottom: 30px">
            <div class="row" style="padding: 40px">
                <div class="col-4" style="padding: 0;padding-left: 100px">
                    <div class="score">
                        <span class="score-average" th:text="${averageRating}"></span>
                        <span class="score-max">/5</span>
                    </div>
                    <div class="container-star" style="width: 166.25px; height: 33.25px;">
                        <th:block th:each="i : ${#numbers.sequence(1, 5)}">
                    <span class="star">
                        <i th:class="'fa-' + (${i} <= ${averageRating} ? 'solid' : 'regular') + ' fa-star'"></i>
                    </span>
                        </th:block>
                    </div>
                    <div class="count" th:text="${totalRating} + ' Ratings'"></div>
                </div>
                <div class="col-8" style="padding: 0;">
                    <div class="detail" style="margin-top: 0;">
                        <ul>
                            <th:block th:each="entry : ${ratingsDistribution}">
                                <li style="height: 40px;">
                                    <div class="container-star progress-title" style="width: 150px; height: 40px;">
                                        <th:block th:each="i : ${#numbers.sequence(1, entry.key)}">
                                            <span class="star fa-solid fa-star"></span>
                                        </th:block>
                                        <th:block th:if="${entry.key < 5}"
                                                  th:each="i : ${#numbers.sequence(1, 5 - entry.key)}">
                                            <span class="star fa-regular fa-star"></span>
                                        </th:block>


                                    </div>
                                    <div class="progress-wrap">
                                        <div class="pdp-review-progress">
                                            <div class="bar bg"></div>
                                            <div class="bar fg" th:style="'width: ' + ${entry.value} + '%'"></div>
                                        </div>
                                        <span class="percent" th:text="${entry.value} + '%'"></span>
                                    </div>
                                </li>
                            </th:block>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 40px;padding-top: 0;">
                <hr>
                <div class="product-reviews">
                    <h2>Product Reviews</h2>
                    <div th:if="${#lists.isEmpty(productReviews)}">
                        <p>There are no reviews yet.</p>
                    </div>
                    <div th:if="${!#lists.isEmpty(productReviews)}">
                        <th:block th:each="productReview : ${productReviews}">
                            <div class="review">
                                <div class="user" th:text="${productReview.user.getFullname()}"></div>
                                <div class="rating">
                                    <th:block th:each="i : ${#numbers.sequence(1, 5)}">
                                         <span class="star">
                                                 <i th:class="${i <= productReview.rating} ? 'fa-solid fa-star' : 'fa-regular fa-star'"></i>
                                            </span>
                                    </th:block>
                                </div>

                                <p th:text="${productReview.getComment()}"></p>
                                <div class="timestamp" th:text="'Date: ' + ${productReview.getCreated_at()}"></div>
                            </div>
                        </th:block>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                    <div th:if="${session.loggedInUser == null}">
                        <div class="review-form">
                            <h5 style="margin-bottom: 20px;">You are not logged in. Please <a href="/login"> login</a>
                                to be able to leave a review.</h5>
                        </div>
                    </div>
                    <div th:unless="${session.loggedInUser == null}">
                        <form th:action="@{/addReview}" th:object="${productReview}" method="post">
                            <div class="review-form">
                                <h3 style="margin-bottom: 20px;">Your Review</h3>
                                <input type="hidden" name="product" th:value="${product.getProductId()}">
                                <input type="hidden" name="user" th:value="${session.loggedInUser.getId()}">

                                <label for="user-rating">Your Rating<span class="required-star"
                                                                          style="color: red;">*</span></label>
                                <div class="star-rating">
                                    <input type="radio" id="star1" name="rating" value="1">
                                    <label for="star1" class="fas fa-star"></label>

                                    <input type="radio" id="star2" name="rating" value="2">
                                    <label for="star2" class="fas fa-star"></label>

                                    <input type="radio" id="star3" name="rating" value="3">
                                    <label for="star3" class="fas fa-star"></label>

                                    <input type="radio" id="star4" name="rating" value="4">
                                    <label for="star4" class="fas fa-star"></label>

                                    <input type="radio" id="star5" name="rating" value="5">
                                    <label for="star5" class="fas fa-star"></label>
                                </div>

                                <label for="exampleFormControlTextarea1" class="form-label">Your Comment<span
                                        class="required-star" style="color: red;">*</span></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" name="comment" rows="3"
                                          placeholder="Your comment..."></textarea>

                                <button type="submit" class="btn btn-outline-dark">Submit Review</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const labels = document.querySelectorAll('.star-rating label');

        let currentRating = 0; // Biến lưu trữ đánh giá hiện tại

        labels.forEach(label => {
            label.addEventListener('mouseover', () => {
                const index = Array.from(labels).indexOf(label);
                for (let i = 0; i <= index; i++) {
                    labels[i].style.color = 'rgb(255, 204, 0)';
                }
                for (let i = index + 1; i < labels.length; i++) {
                    labels[i].style.color = '#ddd';
                }
            });

            label.addEventListener('mouseout', () => {
                for (let i = 0; i < currentRating; i++) {
                    labels[i].style.color = 'rgb(255, 204, 0)';
                }
                for (let i = currentRating; i < labels.length; i++) {
                    labels[i].style.color = '#ddd';
                }
            });

            label.addEventListener('click', () => {
                const index = Array.from(labels).indexOf(label);
                currentRating = index + 1; // Cập nhật đánh giá hiện tại
                for (let i = 0; i <= index; i++) {
                    labels[i].style.color = 'rgb(255, 204, 0)';
                    const radio = document.getElementById(`star${5 - i}`);
                    radio.checked = true;
                }
                for (let i = index + 1; i < labels.length; i++) {
                    labels[i].style.color = '#ddd';
                    const radio = document.getElementById(`star${5 - i}`);
                    radio.checked = false;
                }
            });
        });


        function showContent(contentId) {
            // Ẩn tất cả các nội dung
            var contents = document.querySelectorAll('.content div');
            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            // Xóa lớp 'active' của tất cả các tab
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function (tab) {
                tab.classList.remove('active');
            });

            // Hiển thị nội dung đã chọn
            document.getElementById(contentId).classList.add('active');

            // Thêm lớp 'active' vào tab đã chọn
            event.target.classList.add('active');
        }

        function changeImage(imageSrc) {
            document.getElementById('currentImage').src = imageSrc;
        }

        function scrollThumbnails(direction) {
            const thumbnailList = document.getElementById('thumbnailList');
            const scrollAmount = 70; // Adjust this value as needed
            thumbnailList.scrollLeft += direction * scrollAmount;
        }

        function increaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            quantityInput.value = currentValue + 1;
        }

        function decreaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        }

        // Phần toast
        document.addEventListener("DOMContentLoaded", function () {
            var urlParams = new URLSearchParams(window.location.search);
            var success = urlParams.get('success');

            if (success === 'true') {
                showToast();

                urlParams.delete('success');
                const newUrl = window.location.pathname + '?' + urlParams.toString();
                window.history.replaceState({}, document.title, newUrl);
            }
        });

        function showToast() {
            var toastElement = document.getElementById('success-toast');
            var toast = new bootstrap.Toast(toastElement);
            toast.show();
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</main>
</body>
</html>